{
  "name": "Echox",
  "description": "Static documentation site builder powered by Astro",
  "logo": "/logo.svg",
  "favicon": "/favicon.svg",
  "color": "lime",
  "github": "https://github.com/sonmezerekrem/echox",
  "links": [
    { "label": "Get Started", "url": "/guides/getting_started/introduction", "type": "button" }
  ],
  "footer": {
    "message": "Built with Echox",
    "columns": [
      {
        "title": "Resources",
        "links": [
          { "label": "Documentation", "url": "/guides/getting_started/introduction" },
          { "label": "Changelog", "url": "/resources/changelog/v1_0" }
        ]
      },
      {
        "title": "Community",
        "links": [
          { "label": "GitHub", "url": "https://github.com/sonmezerekrem/echox", "external": true }
        ]
      }
    ]
  }
}
