{
  "name": "@sonmezerekrem/echox",
  "version": "1.8.0",
  "type": "module",
  "description": "Static documentation site builder powered by Astro",
  "license": "GPL-3.0-or-later",
  "bin": {
    "echox": "./bin/echox.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sonmezerekrem/echox.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "ECHOX_DIR=./example astro dev",
    "build": "ECHOX_DIR=./example astro build && pagefind --site ./example/dist",
    "preview": "ECHOX_DIR=./example astro preview",
    "publish:npm": "npm publish --registry https://registry.npmjs.org/ --access public"
  },
  "dependencies": {
    "@shikijs/transformers": "^3.23.0",
    "astro": "^5.0.0",
    "gray-matter": "^4.0.3",
    "pagefind": "^1.4.0",
    "remark-directive": "^4.0.0",
    "yaml": "^2.8.2"
  }
}
